{
    "name": "palpalani/laravel-sqs-queue-json-reader",
    "description": "Custom SQS queue reader for Laravel",
    "keywords": [
        "palpalani",
        "laravel-sqs-queue-json-reader"
    ],
    "homepage": "https://github.com/palpalani/laravel-sqs-queue-json-reader",
    "license": "MIT",
    "authors": [
        {
            "name": "palPalani",
            "email": "palani.p@gmail.com",
            "homepage": "https://southdreamz.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/bus": "^8.0",
        "aws/aws-sdk-php": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "palPalani\\SqsQueueReader\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "palPalani\\SqsQueueReader\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "palPalani\\SqsQueueReader\\SqsQueueReaderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/palpalani"
        }
    ]
}
